<a href="https://colab.research.google.com/github/park1NG/MLTeamProject/blob/main/preprocess.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2023-1 기계학습 HW0

###  수강생 여러분 반갑습니다!  첫번째 과제에서는 Numpy, Pandas, Matplotlib과 머신러닝 도구인 sklean에 익숙해지는 것을 목표로 합니다. 과제를 풀기에 앞서 제공된 예제를 한 번씩 실행시켜 보시고 참고하여 과제를 수행하시면 됩니다.

In [38]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [39]:
cd /content/drive/MyDrive/Colab Notebooks

/content/drive/MyDrive/Colab Notebooks

## (1) 자료의 입/출력과 Pandas 기초

1) 먼저 우리가 사용할 pandas, numpy, matplotlib 라이브러리를 import 해 줍니다.

In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn import preprocessing

2) **```Pandas```**를 이용하면 행과 열로 구성되어 있는 데이터를 손쉽게 읽어들일 수 있어 매우 강력하고 편리합니다.  
<br>
**```csv파일```**은 comma-separted values(csv)로 구성된 데이터 파일이며 쉼표를 기준으로 데이터를 분리한 파일입니다. 데이터 분석 작업에서 가장 많이 사용하는 파일 형식이며, **```pandas```**를 사용하여 다른 형식(TXT, EXCEL 등)도 처리 가능합니다.  
<br>
 **```read_csv 함수```**의 Argument에서 'sep'를 이용하여 구분자(separator)를 지정해 줄 수도 있고, 'index_col'을 이용하여 index의 행번호를 지정해 줄수도 있습니다.

In [41]:
data = pd.read_csv('airportal.csv', sep=',') # iris 데이터 불러오기
data

,연월일,항공사,편명,출발지,계획,예상,도착,구분,현황
0,2016-01-01,에티하드,EY873,AUH(아부다비 국제공항),00:05,00:05,00:11,여객,출발
1,2016-01-01,카타르항공,QR859,DOH(도하),00:05,00:05,00:30,여객,출발
2,2016-01-01,에미레이트항공,EK323,DXB(두바이),00:10,23:50,00:20,여객,출발
3,2016-01-01,싱가폴항공,SQ603,SIN(싱가포르),00:10,00:10,00:15,여객,출발
4,2016-01-01,터키항공,TK091,IST(아타튀르크),00:20,00:05,00:55,여객,출발
...,...,...,...,...,...,...,...,...,...
490031,2018-12-31,청도항공,QW9902,TAO(청도),23:15,23:15,23:16,여객,출발
490032,2018-12-31,중국남방항공,CZ316,PEK(베이징),23:20,23:20,23:45,여객,출발
490033,2018-12-31,터키항공,TK89,IST(아타튀르크),23:25,23:25,23:21,여객,출발
490034,2018-12-31,에미레이트항공,EK323,DXB(두바이),23:50,23:50,23:56,여객,출발
490035,2018-12-31,산동항공,SC4722,TAO(청도),23:50,23:50,23:53,여객,출발

In [42]:
data[data['계획']=="국제공항)"]

Empty DataFrame
Columns: [연월일, 항공사, 편명, 출발지, 계획, 예상, 도착, 구분, 현황]
Index: []

3) 우리가 데이터 파일을 불러와서 만든 **```data```**라는 dataframe object에 대하여 
주석을 해제하여 shape, dtype, axes, T, index, columns 등의 함수를 사용해 보도록 합니다. 
<br>
**```shape```**은 행과 열의 개수를 ```tuple``` 변환하며, **```dtype```**은 열을 기준으로 데이터 형태를 반환합니다. 
<br>
**```axes```**는 행과 열의 이름을 list로 반환합니다. T는 전치된 데이터를 얻을 수 있습니다.
<br> 
**```head()```** 함수를 이용하여 해당 데이터의 맨 위 5줄을 볼 수 있습니다.

In [43]:
data = data.drop(data[data['현황'] == '취소'].index)

In [44]:
data

,연월일,항공사,편명,출발지,계획,예상,도착,구분,현황
0,2016-01-01,에티하드,EY873,AUH(아부다비 국제공항),00:05,00:05,00:11,여객,출발
1,2016-01-01,카타르항공,QR859,DOH(도하),00:05,00:05,00:30,여객,출발
2,2016-01-01,에미레이트항공,EK323,DXB(두바이),00:10,23:50,00:20,여객,출발
3,2016-01-01,싱가폴항공,SQ603,SIN(싱가포르),00:10,00:10,00:15,여객,출발
4,2016-01-01,터키항공,TK091,IST(아타튀르크),00:20,00:05,00:55,여객,출발
...,...,...,...,...,...,...,...,...,...
490031,2018-12-31,청도항공,QW9902,TAO(청도),23:15,23:15,23:16,여객,출발
490032,2018-12-31,중국남방항공,CZ316,PEK(베이징),23:20,23:20,23:45,여객,출발
490033,2018-12-31,터키항공,TK89,IST(아타튀르크),23:25,23:25,23:21,여객,출발
490034,2018-12-31,에미레이트항공,EK323,DXB(두바이),23:50,23:50,23:56,여객,출발
490035,2018-12-31,산동항공,SC4722,TAO(청도),23:50,23:50,23:53,여객,출발

In [45]:
data.to_csv('airportal_16_18.csv', index=False)

In [46]:
def data_preprocessing(df):
    df.dropna()
    df.info()
    df = df[df['예상'].apply(len) == 5]
    df = df[df['도착'].astype(str).apply(len) == 5]

    df['연월일'] = df['연월일'].astype(str)
    df['년'] = df['연월일'].str[:4].astype(int)
    df['월'] = df['연월일'].str[5:7].astype(int)
    df['일'] = df['연월일'].str[8:10].astype(int)

    df['예상'] = df['예상'].astype(str)
    df['예상_1'] = df['예상'].str[:2].astype(int)
    df['예상_2'] = df['예상'].str[3:].astype(int)

    df['도착'] = df['도착'].astype(str)
    df['도착_1'] = df['도착'].str[:2].astype(int)
    df['도착_2'] = df['도착'].str[3:].astype(int)   

    categorical = ['항공사', '편명', '출발지', '현황']
    label_encoder = preprocessing.LabelEncoder()
    for col in categorical:
        df[col] = label_encoder.fit_transform(df[col])

    df = df[['년', '월', '일', '항공사', '편명', '출발지', '예상_1', '예상_2', '도착_1', '도착_2', '현황']]
    return df

In [47]:
data_preprocessing(data)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 489402 entries, 0 to 490035
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   연월일     489402 non-null  object
 1   항공사     489145 non-null  object
 2   편명      489402 non-null  object
 3   출발지     489402 non-null  object
 4   계획      489402 non-null  object
 5   예상      489402 non-null  object
 6   도착      489402 non-null  object
 7   구분      489402 non-null  object
 8   현황      489402 non-null  object
dtypes: object(9)
memory usage: 37.3+ MB

           년   월   일  항공사    편명  출발지  예상_1  예상_2  도착_1  도착_2  현황
0       2016   1   1   49   441    9     0     5     0    11   1
1       2016   1   1   70  1338   50     0     5     0    30   1
2       2016   1   1   38   435   55    23    50     0    20   1
3       2016   1   1   30  1440  184     0    10     0    15   1
4       2016   1   1   75  1472   96     0     5     0    55   1
...      ...  ..  ..  ...   ...  ...   ...   ...   ...   ...  ..
490031  2018  12  31   67  1346  199    23    15    23    16   1
490032  2018  12  31   62   365  165    23    20    23    45   1
490033  2018  12  31   75  1478   96    23    25    23    21   1
490034  2018  12  31   38   435   55    23    50    23    56   1
490035  2018  12  31   19  1419  199    23    50    23    53   1

[487396 rows x 11 columns]

In [48]:
traveler = pd.read_csv('incheon.csv', sep=',') 
traveler

,일자,국내/국제,도착/출발,00시,01시,02시,03시,04시,05시,06시,...,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
0,2016년 01월 01일,국내,도착,0,0,0,0,0,0,0,...,0,0,0,201,0,0,0,0,0,0
1,2016년 01월 01일,국내,출발,0,0,0,0,0,0,0,...,28,0,0,79,0,210,0,0,0,0
2,2016년 01월 01일,국제,도착,399,178,161,408,"1,716","4,213","4,439",...,"3,324","5,909","6,117","6,814","3,500","3,160","2,513","2,182",896,132
3,2016년 01월 01일,국제,출발,"1,367",410,0,0,167,0,0,...,"4,937","4,257","2,878","3,887","4,241","6,569","6,359","5,295","2,921",526
4,2016년 01월 02일,국내,도착,0,0,0,0,0,0,0,...,0,0,131,80,0,0,0,0,172,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5838,2019년 12월 30일,국제,출발,"4,320",765,0,0,0,308,"1,091",...,"5,132","4,379","4,955","3,306","5,100","8,138","8,220","6,455","4,662","2,976"
5839,2019년 12월 31일,국내,도착,0,0,0,0,0,0,0,...,0,0,78,153,0,0,0,0,0,0
5840,2019년 12월 31일,국내,출발,0,0,0,0,0,0,0,...,47,0,0,113,0,351,0,0,0,0
5841,2019년 12월 31일,국제,도착,404,0,24,483,"3,684","6,038","7,904",...,"4,412","6,196","8,066","8,340","4,853","4,510","6,273","3,620","3,798","1,278"
5842,2019년 12월 31일,국제,출발,"3,232",602,0,0,0,299,"1,224",...,"4,148","4,477","5,323","3,165","5,177","7,288","7,254","6,187","3,949","2,867"

In [50]:
traveler = traveler.drop(traveler[traveler['도착/출발'] == '도착'].index)

In [51]:
traveler

,일자,국내/국제,도착/출발,00시,01시,02시,03시,04시,05시,06시,...,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
1,2016년 01월 01일,국내,출발,0,0,0,0,0,0,0,...,28,0,0,79,0,210,0,0,0,0
3,2016년 01월 01일,국제,출발,"1,367",410,0,0,167,0,0,...,"4,937","4,257","2,878","3,887","4,241","6,569","6,359","5,295","2,921",526
5,2016년 01월 02일,국내,출발,0,0,0,0,0,0,0,...,15,0,0,126,0,268,45,0,0,0
7,2016년 01월 02일,국제,출발,888,754,0,0,167,0,0,...,"4,454","4,912","2,891","4,196","2,993","7,442","6,957","5,303","3,672",918
9,2016년 01월 03일,국내,출발,0,0,0,0,0,0,0,...,0,0,0,0,173,76,104,0,184,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834,2019년 12월 29일,국제,출발,"3,962",497,347,22,0,331,"1,273",...,"4,614","4,967","4,351","4,899","4,511","7,465","7,800","5,849","4,951","5,030"
5836,2019년 12월 30일,국내,출발,0,0,0,0,0,0,40,...,35,0,0,112,0,77,293,0,0,0
5838,2019년 12월 30일,국제,출발,"4,320",765,0,0,0,308,"1,091",...,"5,132","4,379","4,955","3,306","5,100","8,138","8,220","6,455","4,662","2,976"
5840,2019년 12월 31일,국내,출발,0,0,0,0,0,0,0,...,47,0,0,113,0,351,0,0,0,0
5842,2019년 12월 31일,국제,출발,"3,232",602,0,0,0,299,"1,224",...,"4,148","4,477","5,323","3,165","5,177","7,288","7,254","6,187","3,949","2,867"

In [ ]:
new={'년','월','일','시간',

In [49]:
if(data['년'] == traveler['일자'].str[:4].astype(int)&data['월'] == traveler['일자'].str[6:8].astype(int) &data['월'] == traveler['일자'].str[6:8].astype(int)):
  data['여행객수']=traveler['']

SyntaxError: ignored