<a href="https://colab.research.google.com/github/park1NG/MLTeamProject/blob/main/%EC%82%AC%EC%9A%A9%ED%95%9C%EC%BD%94%EB%93%9C%2B%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%82%AC%EC%9A%A9%ED%95%9C%20%EC%BD%94%EB%93%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2023-1 기계학습 HW0

###  수강생 여러분 반갑습니다!  첫번째 과제에서는 Numpy, Pandas, Matplotlib과 머신러닝 도구인 sklean에 익숙해지는 것을 목표로 합니다. 과제를 풀기에 앞서 제공된 예제를 한 번씩 실행시켜 보시고 참고하여 과제를 수행하시면 됩니다.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cd /content/drive/MyDrive/Colab Notebooks

/content/drive/MyDrive/Colab Notebooks

## (1) 자료의 입/출력과 Pandas 기초

1) 먼저 우리가 사용할 pandas, numpy, matplotlib 라이브러리를 import 해 줍니다.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn import preprocessing

2) **```Pandas```**를 이용하면 행과 열로 구성되어 있는 데이터를 손쉽게 읽어들일 수 있어 매우 강력하고 편리합니다.  
<br>
**```csv파일```**은 comma-separted values(csv)로 구성된 데이터 파일이며 쉼표를 기준으로 데이터를 분리한 파일입니다. 데이터 분석 작업에서 가장 많이 사용하는 파일 형식이며, **```pandas```**를 사용하여 다른 형식(TXT, EXCEL 등)도 처리 가능합니다.  
<br>
 **```read_csv 함수```**의 Argument에서 'sep'를 이용하여 구분자(separator)를 지정해 줄 수도 있고, 'index_col'을 이용하여 index의 행번호를 지정해 줄수도 있습니다.

In [ ]:
data = pd.read_csv('airportal16_18년도.csv', sep=',') # iris 데이터 불러오기
data

,연월일,항공사,편명,출발지,계획,예상,도착,구분,현황
0,2019-01-01,에티하드,EY873,AUH(아부다비 국제공항),00:15,00:15,00:09,여객,출발
1,2019-01-01,타이에어아시아엑스,XJ703,DMK(돈므앙(방콕)),00:20,00:20,00:27,여객,출발
2,2019-01-01,터키항공,TK91,IST(아타튀르크),00:30,00:30,00:30,여객,출발
3,2019-01-01,카타르항공,QR859,DOH(도하),00:35,00:35,00:35,여객,출발
4,2019-01-01,에티오피안항공,ET673,ADD(아디스아바바),00:45,00:20,00:53,여객,출발
...,...,...,...,...,...,...,...,...,...
184512,2019-12-31,티웨이항공,TW157,CXR(깜라인(나트랑)),23:20,23:20,23:36,여객,출발
184513,2019-12-31,필리핀에어아시아,Z25039,CRK(클라크 국제공항),23:25,23:25,23:16,여객,출발
184514,2019-12-31,산동항공,SC4722,TAO(청도),23:50,23:50,23:56,여객,출발
184515,2019-12-31,에미레이트항공,EK323,DXB(두바이),23:50,23:50,23:51,여객,출발
184516,2019-12-31,필리핀에어아시아,Z27047,CEB(세부),23:50,23:50,23:54,여객,출발

In [ ]:
data[data['계획']=="국제공항)"]

Empty DataFrame
Columns: [연월일, 항공사, 편명, 출발지, 계획, 예상, 도착, 구분, 현황]
Index: []

3) 우리가 데이터 파일을 불러와서 만든 **```data```**라는 dataframe object에 대하여 
주석을 해제하여 shape, dtype, axes, T, index, columns 등의 함수를 사용해 보도록 합니다. 
<br>
**```shape```**은 행과 열의 개수를 ```tuple``` 변환하며, **```dtype```**은 열을 기준으로 데이터 형태를 반환합니다. 
<br>
**```axes```**는 행과 열의 이름을 list로 반환합니다. T는 전치된 데이터를 얻을 수 있습니다.
<br> 
**```head()```** 함수를 이용하여 해당 데이터의 맨 위 5줄을 볼 수 있습니다.

In [ ]:
data = data.drop(data[data['현황'] == '취소'].index)
data = data.drop(data[data['현황'] == '회항'].index)

In [ ]:
data

,연월일,항공사,편명,출발지,계획,예상,도착,구분,현황
0,2019-01-01,에티하드,EY873,AUH(아부다비 국제공항),00:15,00:15,00:09,여객,출발
1,2019-01-01,타이에어아시아엑스,XJ703,DMK(돈므앙(방콕)),00:20,00:20,00:27,여객,출발
2,2019-01-01,터키항공,TK91,IST(아타튀르크),00:30,00:30,00:30,여객,출발
3,2019-01-01,카타르항공,QR859,DOH(도하),00:35,00:35,00:35,여객,출발
4,2019-01-01,에티오피안항공,ET673,ADD(아디스아바바),00:45,00:20,00:53,여객,출발
...,...,...,...,...,...,...,...,...,...
184512,2019-12-31,티웨이항공,TW157,CXR(깜라인(나트랑)),23:20,23:20,23:36,여객,출발
184513,2019-12-31,필리핀에어아시아,Z25039,CRK(클라크 국제공항),23:25,23:25,23:16,여객,출발
184514,2019-12-31,산동항공,SC4722,TAO(청도),23:50,23:50,23:56,여객,출발
184515,2019-12-31,에미레이트항공,EK323,DXB(두바이),23:50,23:50,23:51,여객,출발
184516,2019-12-31,필리핀에어아시아,Z27047,CEB(세부),23:50,23:50,23:54,여객,출발

In [ ]:
# data.to_csv('airportal_19.csv', index=False)
data['현황'].unique()

array(['출발', '지연'], dtype=object)

In [ ]:
def data_preprocessing(df):
    df.dropna()
    df.info()
    df = df[df['예상'].apply(len) == 5]
    df = df[df['도착'].astype(str).apply(len) == 5]

    df['연월일'] = df['연월일'].astype(str)
    df['년'] = df['연월일'].str[:4].astype(int)
    df['월'] = df['연월일'].str[5:7].astype(int)
    df['일'] = df['연월일'].str[8:10].astype(int)

    df['예상'] = df['예상'].astype(str)
    df['예상_1'] = df['예상'].str[:2].astype(int)
    df['예상_2'] = df['예상'].str[3:].astype(int)

    df['도착'] = df['도착'].astype(str)
    df['도착_1'] = df['도착'].str[:2].astype(int)
    df['도착_2'] = df['도착'].str[3:].astype(int)   

    categorical = ['항공사', '편명', '출발지', '현황']
    label_encoder = preprocessing.LabelEncoder()
    for col in categorical:
        df[col] = label_encoder.fit_transform(df[col])

    df = df[['년', '월', '일', '항공사', '편명', '출발지', '예상_1', '예상_2', '도착_1', '도착_2', '현황']]
    return df

In [ ]:
data=data_preprocessing(data)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184155 entries, 0 to 184516
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   연월일     184155 non-null  object
 1   항공사     184155 non-null  object
 2   편명      184155 non-null  object
 3   출발지     184155 non-null  object
 4   계획      184155 non-null  object
 5   예상      184155 non-null  object
 6   도착      184155 non-null  object
 7   구분      184155 non-null  object
 8   현황      184155 non-null  object
dtypes: object(9)
memory usage: 14.0+ MB

In [ ]:
data

           년   월   일  항공사    편명  출발지  예상_1  예상_2  도착_1  도착_2  현황
0       2019   1   1   42   239    9     0    15     0     9   1
1       2019   1   1   65  1017   43     0    20     0    27   1
2       2019   1   1   67   888   73     0    30     0    30   1
3       2019   1   1   62   773   44     0    35     0    35   1
4       2019   1   1   41   238    0     0    20     0    53   1
...      ...  ..  ..  ...   ...  ...   ...   ...   ...   ...  ..
184512  2019  12  31   68   906   37    23    20    23    36   1
184513  2019  12  31   75  1022   33    23    25    23    16   1
184514  2019  12  31   16   860  163    23    50    23    56   1
184515  2019  12  31   31   236   47    23    50    23    51   1
184516  2019  12  31   75  1023   23    23    50    23    54   1

[181986 rows x 11 columns]

In [ ]:
traveler = pd.read_csv('incheon.csv', sep=',') 
traveler

,일자,도착/출발,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
0,2016년 01월 01일,도착,0,0,0,0,0,0,0,87,...,0,0,0,201,0,0,0,0,0,0
1,2016년 01월 01일,출발,0,0,0,0,0,0,0,0,...,28,0,0,79,0,210,0,0,0,0
2,2016년 01월 01일,도착,399,178,161,408,"1,716","4,213","4,439","2,572",...,"3,324","5,909","6,117","6,814","3,500","3,160","2,513","2,182",896,132
3,2016년 01월 01일,출발,"1,367",410,0,0,167,0,0,691,...,"4,937","4,257","2,878","3,887","4,241","6,569","6,359","5,295","2,921",526
4,2016년 01월 02일,도착,0,0,0,0,0,0,0,122,...,0,0,131,80,0,0,0,0,172,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5838,2019년 12월 30일,출발,"4,320",765,0,0,0,308,"1,091","4,536",...,"5,132","4,379","4,955","3,306","5,100","8,138","8,220","6,455","4,662","2,976"
5839,2019년 12월 31일,도착,0,0,0,0,0,0,0,290,...,0,0,78,153,0,0,0,0,0,0
5840,2019년 12월 31일,출발,0,0,0,0,0,0,0,38,...,47,0,0,113,0,351,0,0,0,0
5841,2019년 12월 31일,도착,404,0,24,483,"3,684","6,038","7,904","4,385",...,"4,412","6,196","8,066","8,340","4,853","4,510","6,273","3,620","3,798","1,278"
5842,2019년 12월 31일,출발,"3,232",602,0,0,0,299,"1,224","3,451",...,"4,148","4,477","5,323","3,165","5,177","7,288","7,254","6,187","3,949","2,867"

In [ ]:
traveler = traveler.drop(traveler[traveler['도착/출발'] == '도착'].index)

In [ ]:
traveler

,일자,도착/출발,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
1,2016년 01월 01일,출발,0,0,0,0,0,0,0,0,...,28,0,0,79,0,210,0,0,0,0
3,2016년 01월 01일,출발,"1,367",410,0,0,167,0,0,691,...,"4,937","4,257","2,878","3,887","4,241","6,569","6,359","5,295","2,921",526
5,2016년 01월 02일,출발,0,0,0,0,0,0,0,0,...,15,0,0,126,0,268,45,0,0,0
7,2016년 01월 02일,출발,888,754,0,0,167,0,0,207,...,"4,454","4,912","2,891","4,196","2,993","7,442","6,957","5,303","3,672",918
9,2016년 01월 03일,출발,0,0,0,0,0,0,0,0,...,0,0,0,0,173,76,104,0,184,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834,2019년 12월 29일,출발,"3,962",497,347,22,0,331,"1,273","3,479",...,"4,614","4,967","4,351","4,899","4,511","7,465","7,800","5,849","4,951","5,030"
5836,2019년 12월 30일,출발,0,0,0,0,0,0,40,0,...,35,0,0,112,0,77,293,0,0,0
5838,2019년 12월 30일,출발,"4,320",765,0,0,0,308,"1,091","4,536",...,"5,132","4,379","4,955","3,306","5,100","8,138","8,220","6,455","4,662","2,976"
5840,2019년 12월 31일,출발,0,0,0,0,0,0,0,38,...,47,0,0,113,0,351,0,0,0,0
5842,2019년 12월 31일,출발,"3,232",602,0,0,0,299,"1,224","3,451",...,"4,148","4,477","5,323","3,165","5,177","7,288","7,254","6,187","3,949","2,867"

In [ ]:
numeric_columns = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
traveler[numeric_columns] = traveler[numeric_columns].replace(',', '', regex=True).astype(int)

In [ ]:
traveler['년'] = traveler['일자'].str[:4].astype(int)
traveler['월'] = traveler['일자'].str[6:8].astype(int)
traveler['일'] = traveler['일자'].str[10:12].astype(int)

In [ ]:
traveler

,일자,도착/출발,0,1,2,3,4,5,6,7,...,17,18,19,20,21,22,23,년,월,일
1,2016년 01월 01일,출발,0,0,0,0,0,0,0,0,...,79,0,210,0,0,0,0,2016,1,1
3,2016년 01월 01일,출발,1367,410,0,0,167,0,0,691,...,3887,4241,6569,6359,5295,2921,526,2016,1,1
5,2016년 01월 02일,출발,0,0,0,0,0,0,0,0,...,126,0,268,45,0,0,0,2016,1,2
7,2016년 01월 02일,출발,888,754,0,0,167,0,0,207,...,4196,2993,7442,6957,5303,3672,918,2016,1,2
9,2016년 01월 03일,출발,0,0,0,0,0,0,0,0,...,0,173,76,104,0,184,0,2016,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834,2019년 12월 29일,출발,3962,497,347,22,0,331,1273,3479,...,4899,4511,7465,7800,5849,4951,5030,2019,12,29
5836,2019년 12월 30일,출발,0,0,0,0,0,0,40,0,...,112,0,77,293,0,0,0,2019,12,30
5838,2019년 12월 30일,출발,4320,765,0,0,0,308,1091,4536,...,3306,5100,8138,8220,6455,4662,2976,2019,12,30
5840,2019년 12월 31일,출발,0,0,0,0,0,0,0,38,...,113,0,351,0,0,0,0,2019,12,31
5842,2019년 12월 31일,출발,3232,602,0,0,0,299,1224,3451,...,3165,5177,7288,7254,6187,3949,2867,2019,12,31

In [ ]:
df_sum = traveler.groupby('일자',as_index=False).sum()
df_sum['년']=(df_sum['년']/2).astype(int)
df_sum['월']=(df_sum['월']/2).astype(int)
df_sum['일']=(df_sum['일']/2).astype(int)
df_sum

<ipython-input-27-fb6add3249c8>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sum = traveler.groupby('일자',as_index=False).sum()

,일자,0,1,2,3,4,5,6,7,8,...,17,18,19,20,21,22,23,년,월,일
0,2016년 01월 01일,1367,410,0,0,167,0,0,691,5095,...,3966,4241,6779,6359,5295,2921,526,2016,1,1
1,2016년 01월 02일,888,754,0,0,167,0,0,207,5032,...,4322,2993,7710,7002,5303,3672,918,2016,1,2
2,2016년 01월 03일,1053,268,181,0,172,0,0,122,3910,...,3588,3654,5131,8414,5841,6097,4987,2016,1,3
3,2016년 01월 04일,3039,433,0,0,166,0,0,0,5251,...,3577,3401,7380,6854,5554,3980,1116,2016,1,4
4,2016년 01월 05일,956,228,0,0,176,0,0,318,4946,...,4221,3563,7651,6590,5011,1494,440,2016,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2019년 12월 27일,3350,1148,37,0,0,182,1466,3332,6925,...,4121,5603,7386,8643,6339,4090,4060,2019,12,27
1457,2019년 12월 28일,3279,1756,524,0,0,508,1930,3885,6870,...,3453,5648,7457,7620,7344,4490,4132,2019,12,28
1458,2019년 12월 29일,3962,497,347,22,0,331,1304,3479,6853,...,5034,4511,7465,8243,5849,4951,5030,2019,12,29
1459,2019년 12월 30일,4320,765,0,0,0,308,1131,4536,6354,...,3418,5100,8215,8513,6455,4662,2976,2019,12,30
1460,2019년 12월 31일,3232,602,0,0,0,299,1224,3489,6427,...,3278,5177,7639,7254,6187,3949,2867,2019,12,31

In [ ]:
time_columns = [str(i) for i in range(24)]
df_sum = pd.melt(df_sum, id_vars=['년', '월', '일'], value_vars=time_columns, var_name='도착_1', value_name='예상_승객')
df_sum['도착_1'] = df_sum['도착_1'].astype(int)

In [ ]:
df_sum

          년   월   일  도착_1  예상_승객
0      2016   1   1     0   1367
1      2016   1   2     0    888
2      2016   1   3     0   1053
3      2016   1   4     0   3039
4      2016   1   5     0    956
...     ...  ..  ..   ...    ...
35059  2019  12  27    23   4060
35060  2019  12  28    23   4132
35061  2019  12  29    23   5030
35062  2019  12  30    23   2976
35063  2019  12  31    23   2867

[35064 rows x 5 columns]

In [ ]:
data

           년   월   일  항공사    편명  출발지  예상_1  예상_2  도착_1  도착_2  현황
0       2019   1   1   42   239    9     0    15     0     9   1
1       2019   1   1   65  1017   43     0    20     0    27   1
2       2019   1   1   67   888   73     0    30     0    30   1
3       2019   1   1   62   773   44     0    35     0    35   1
4       2019   1   1   41   238    0     0    20     0    53   1
...      ...  ..  ..  ...   ...  ...   ...   ...   ...   ...  ..
184512  2019  12  31   68   906   37    23    20    23    36   1
184513  2019  12  31   75  1022   33    23    25    23    16   1
184514  2019  12  31   16   860  163    23    50    23    56   1
184515  2019  12  31   31   236   47    23    50    23    51   1
184516  2019  12  31   75  1023   23    23    50    23    54   1

[181986 rows x 11 columns]

In [ ]:
new_data = data.merge(df_sum, on=['년', '월', '일','도착_1'], how='inner')

In [ ]:
new_data

           년   월   일  항공사    편명  출발지  예상_1  예상_2  도착_1  도착_2  현황  예상_승객
0       2019   1   1   42   239    9     0    15     0     9   1   1128
1       2019   1   1   65  1017   43     0    20     0    27   1   1128
2       2019   1   1   67   888   73     0    30     0    30   1   1128
3       2019   1   1   62   773   44     0    35     0    35   1   1128
4       2019   1   1   41   238    0     0    20     0    53   1   1128
...      ...  ..  ..  ...   ...  ...   ...   ...   ...   ...  ..    ...
181476  2019  12  31   68   906   37    23    20    23    36   1   2867
181477  2019  12  31   75  1022   33    23    25    23    16   1   2867
181478  2019  12  31   16   860  163    23    50    23    56   1   2867
181479  2019  12  31   31   236   47    23    50    23    51   1   2867
181480  2019  12  31   75  1023   23    23    50    23    54   1   2867

[181481 rows x 12 columns]

In [ ]:
new_data['운항편수'] = new_data.groupby(['년', '월', '일']).transform('size')

In [ ]:
new_data.to_csv('예상승객데이터.csv', index=False)

In [ ]:
new_data

           년   월   일  항공사    편명  출발지  예상_1  예상_2  도착_1  도착_2  현황  예상_승객  운항편수
0       2019   1   1   42   239    9     0    15     0     9   1   1128   486
1       2019   1   1   65  1017   43     0    20     0    27   1   1128   486
2       2019   1   1   67   888   73     0    30     0    30   1   1128   486
3       2019   1   1   62   773   44     0    35     0    35   1   1128   486
4       2019   1   1   41   238    0     0    20     0    53   1   1128   486
...      ...  ..  ..  ...   ...  ...   ...   ...   ...   ...  ..    ...   ...
181476  2019  12  31   68   906   37    23    20    23    36   1   2867   501
181477  2019  12  31   75  1022   33    23    25    23    16   1   2867   501
181478  2019  12  31   16   860  163    23    50    23    56   1   2867   501
181479  2019  12  31   31   236   47    23    50    23    51   1   2867   501
181480  2019  12  31   75  1023   23    23    50    23    54   1   2867   501

[181481 rows x 13 columns]

In [ ]:
weather2016 = pd.read_csv('airport2016.csv', sep=',') # iris 데이터 불러오기
weather2017 = pd.read_csv('airport2017.csv',sep = ',')
weather2018 = pd.read_csv('airport2018.csv',sep=',')

In [ ]:
weather2019

      Year  Month  Day  Count  distance2019  temperture2019  windpower2019
0     2019      1    1      1  10000.000000       -6.340000       3.000000
1     2019      1    1      2  10000.000000       -5.966667       2.500000
2     2019      1    1      3  10000.000000       -1.600000      10.333333
3     2019      1    1      4  10000.000000       -4.283333      11.333333
4     2019      1    2      1  10000.000000       -7.250000       3.500000
...    ...    ...  ...    ...           ...             ...            ...
1452  2019     12   30      1   6000.000000        4.016667       4.500000
1453  2019     12   30      2   6500.000000        4.916667       2.333333
1454  2019     12   30      3   6166.666667        4.416667      13.666667
1455  2019     12   30      4   9666.666667       -2.133333      20.833333
1456  2019     12   31      1   8000.000000       -5.700000      20.000000

[1457 rows x 7 columns]

In [ ]:
# 데이터프레임 열 이름 변경
weather2016.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2016':'가시거리','temperture2016':'온도','windpower2016':'풍속'}, inplace=True)
# 데이터프레임 열 이름 변경
weather2017.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2017':'가시거리','temperture2017':'온도','windpower2017':'풍속'}, inplace=True)
# 데이터프레임 열 이름 변경
weather2018.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2018':'가시거리','temperture2018':'온도','windpower2018':'풍속'}, inplace=True)

In [ ]:
df_concat = weather2016.append(weather2017,ignore_index=True)
df_concat = df_concat.append(weather2018,ignore_index=True)
# df_concat =weather2019

In [ ]:
df_concat

         년   월   일  Count          가시거리        온도         풍속
0     2019   1   1      1  10000.000000 -6.340000   3.000000
1     2019   1   1      2  10000.000000 -5.966667   2.500000
2     2019   1   1      3  10000.000000 -1.600000  10.333333
3     2019   1   1      4  10000.000000 -4.283333  11.333333
4     2019   1   2      1  10000.000000 -7.250000   3.500000
...    ...  ..  ..    ...           ...       ...        ...
1452  2019  12  30      1   6000.000000  4.016667   4.500000
1453  2019  12  30      2   6500.000000  4.916667   2.333333
1454  2019  12  30      3   6166.666667  4.416667  13.666667
1455  2019  12  30      4   9666.666667 -2.133333  20.833333
1456  2019  12  31      1   8000.000000 -5.700000  20.000000

[1457 rows x 7 columns]

In [ ]:
bins = [-1,6,12,18,24]
labels = [1,2,3,4]
new_data['Count'] = pd.cut(new_data['도착_1'],bins =bins,labels=labels)

In [ ]:
new_data

,년,월,일,항공사,편명,출발지,예상_1,예상_2,도착_1,도착_2,현황,예상_승객,운항편수,Count
0,2019,1,1,42,239,9,0,15,0,9,1,1128,486,1
1,2019,1,1,65,1017,43,0,20,0,27,1,1128,486,1
2,2019,1,1,67,888,73,0,30,0,30,1,1128,486,1
3,2019,1,1,62,773,44,0,35,0,35,1,1128,486,1
4,2019,1,1,41,238,0,0,20,0,53,1,1128,486,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181476,2019,12,31,68,906,37,23,20,23,36,1,2867,501,4
181477,2019,12,31,75,1022,33,23,25,23,16,1,2867,501,4
181478,2019,12,31,16,860,163,23,50,23,56,1,2867,501,4
181479,2019,12,31,31,236,47,23,50,23,51,1,2867,501,4
181480,2019,12,31,75,1023,23,23,50,23,54,1,2867,501,4

In [ ]:
weather_add = new_data.merge(df_concat, on=['년', '월', '일','Count'], how='inner')

In [ ]:
weather_add

,년,월,일,항공사,편명,출발지,예상_1,예상_2,도착_1,도착_2,현황,예상_승객,운항편수,Count,가시거리,온도,풍속
0,2019,1,1,42,239,9,0,15,0,9,1,1128,486,1,10000.0,-6.34,3.0
1,2019,1,1,65,1017,43,0,20,0,27,1,1128,486,1,10000.0,-6.34,3.0
2,2019,1,1,67,888,73,0,30,0,30,1,1128,486,1,10000.0,-6.34,3.0
3,2019,1,1,62,773,44,0,35,0,35,1,1128,486,1,10000.0,-6.34,3.0
4,2019,1,1,41,238,0,0,20,0,53,1,1128,486,1,10000.0,-6.34,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181000,2019,12,31,14,991,57,6,25,6,38,1,1224,501,1,8000.0,-5.70,20.0
181001,2019,12,31,50,65,54,6,25,6,46,1,1224,501,1,8000.0,-5.70,20.0
181002,2019,12,31,70,107,23,6,25,6,58,1,1224,501,1,8000.0,-5.70,20.0
181003,2019,12,31,68,953,118,6,30,6,48,1,1224,501,1,8000.0,-5.70,20.0
181004,2019,12,31,75,1020,83,6,55,6,51,1,1224,501,1,8000.0,-5.70,20.0

In [ ]:
weather_add.to_csv('weather_add_16_18.csv', index=False)