<a href="https://colab.research.google.com/github/park1NG/MLTeamProject/blob/main/airportal/%EB%82%A0%EC%94%A8%2B%ED%95%AD%EA%B3%B5%ED%8E%B8%EC%88%98%2B%EC%98%88%EC%83%81%EC%8A%B9%EA%B0%9D%EC%88%98%EC%B6%94%EA%B0%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2023-1 기계학습 HW0

###  수강생 여러분 반갑습니다!  첫번째 과제에서는 Numpy, Pandas, Matplotlib과 머신러닝 도구인 sklean에 익숙해지는 것을 목표로 합니다. 과제를 풀기에 앞서 제공된 예제를 한 번씩 실행시켜 보시고 참고하여 과제를 수행하시면 됩니다.

In [131]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [132]:
cd /content/drive/MyDrive/Colab Notebooks

/content/drive/MyDrive/Colab Notebooks

## (1) 자료의 입/출력과 Pandas 기초

1) 먼저 우리가 사용할 pandas, numpy, matplotlib 라이브러리를 import 해 줍니다.

In [133]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn import preprocessing

2) **```Pandas```**를 이용하면 행과 열로 구성되어 있는 데이터를 손쉽게 읽어들일 수 있어 매우 강력하고 편리합니다.  
<br>
**```csv파일```**은 comma-separted values(csv)로 구성된 데이터 파일이며 쉼표를 기준으로 데이터를 분리한 파일입니다. 데이터 분석 작업에서 가장 많이 사용하는 파일 형식이며, **```pandas```**를 사용하여 다른 형식(TXT, EXCEL 등)도 처리 가능합니다.  
<br>
 **```read_csv 함수```**의 Argument에서 'sep'를 이용하여 구분자(separator)를 지정해 줄 수도 있고, 'index_col'을 이용하여 index의 행번호를 지정해 줄수도 있습니다.

In [134]:
data = pd.read_csv('airportal.csv', sep=',') # iris 데이터 불러오기
data

,연월일,항공사,편명,출발지,계획,예상,도착,구분,현황
0,2016-01-01,에티하드,EY873,AUH(아부다비 국제공항),00:05,00:05,00:11,여객,출발
1,2016-01-01,카타르항공,QR859,DOH(도하),00:05,00:05,00:30,여객,출발
2,2016-01-01,에미레이트항공,EK323,DXB(두바이),00:10,23:50,00:20,여객,출발
3,2016-01-01,싱가폴항공,SQ603,SIN(싱가포르),00:10,00:10,00:15,여객,출발
4,2016-01-01,터키항공,TK091,IST(아타튀르크),00:20,00:05,00:55,여객,출발
...,...,...,...,...,...,...,...,...,...
490031,2018-12-31,청도항공,QW9902,TAO(청도),23:15,23:15,23:16,여객,출발
490032,2018-12-31,중국남방항공,CZ316,PEK(베이징),23:20,23:20,23:45,여객,출발
490033,2018-12-31,터키항공,TK89,IST(아타튀르크),23:25,23:25,23:21,여객,출발
490034,2018-12-31,에미레이트항공,EK323,DXB(두바이),23:50,23:50,23:56,여객,출발
490035,2018-12-31,산동항공,SC4722,TAO(청도),23:50,23:50,23:53,여객,출발

In [135]:
data[data['계획']=="국제공항)"]

Empty DataFrame
Columns: [연월일, 항공사, 편명, 출발지, 계획, 예상, 도착, 구분, 현황]
Index: []

3) 우리가 데이터 파일을 불러와서 만든 **```data```**라는 dataframe object에 대하여 
주석을 해제하여 shape, dtype, axes, T, index, columns 등의 함수를 사용해 보도록 합니다. 
<br>
**```shape```**은 행과 열의 개수를 ```tuple``` 변환하며, **```dtype```**은 열을 기준으로 데이터 형태를 반환합니다. 
<br>
**```axes```**는 행과 열의 이름을 list로 반환합니다. T는 전치된 데이터를 얻을 수 있습니다.
<br> 
**```head()```** 함수를 이용하여 해당 데이터의 맨 위 5줄을 볼 수 있습니다.

In [136]:
data = data.drop(data[data['현황'] == '취소'].index)
data = data.drop(data[data['현황'] == '회항'].index)
data = data.drop('도착',axis=1)

In [137]:
data

               연월일        항공사      편명             출발지     계획     예상  구분  현황
0       2016-01-01       에티하드   EY873  AUH(아부다비 국제공항)  00:05  00:05  여객  출발
1       2016-01-01      카타르항공   QR859         DOH(도하)  00:05  00:05  여객  출발
2       2016-01-01    에미레이트항공   EK323        DXB(두바이)  00:10  23:50  여객  출발
3       2016-01-01      싱가폴항공   SQ603       SIN(싱가포르)  00:10  00:10  여객  출발
4       2016-01-01       터키항공   TK091      IST(아타튀르크)  00:20  00:05  여객  출발
...            ...        ...     ...             ...    ...    ...  ..  ..
490031  2018-12-31       청도항공  QW9902         TAO(청도)  23:15  23:15  여객  출발
490032  2018-12-31     중국남방항공   CZ316        PEK(베이징)  23:20  23:20  여객  출발
490033  2018-12-31       터키항공    TK89      IST(아타튀르크)  23:25  23:25  여객  출발
490034  2018-12-31    에미레이트항공   EK323        DXB(두바이)  23:50  23:50  여객  출발
490035  2018-12-31       산동항공  SC4722         TAO(청도)  23:50  23:50  여객  출발

[489203 rows x 8 columns]

In [138]:
data.to_csv('airportal_16_18.csv', index=False)

In [139]:
def data_preprocessing(df):
    df.dropna()
    df.info()
    df = df[df['예상'].apply(len) == 5]
    # df = df[df['도착'].astype(str).apply(len) == 5]

    df['연월일'] = df['연월일'].astype(str)
    df['년'] = df['연월일'].str[:4].astype(int)
    df['월'] = df['연월일'].str[5:7].astype(int)
    df['일'] = df['연월일'].str[8:10].astype(int)

    df['예상'] = df['예상'].astype(str)
    df['예상_1'] = df['예상'].str[:2].astype(int)
    df['예상_2'] = df['예상'].str[3:].astype(int)

    # df['도착'] = df['도착'].astype(str)
    # df['도착_1'] = df['도착'].str[:2].astype(int)
    # df['도착_2'] = df['도착'].str[3:].astype(int)   

    categorical = ['항공사', '편명', '출발지', '현황']
    label_encoder = preprocessing.LabelEncoder()
    for col in categorical:
        df[col] = label_encoder.fit_transform(df[col])

    df = df[['년', '월', '일', '항공사', '편명', '출발지', '예상_1', '예상_2','현황']]
    return df

In [140]:
data=data_preprocessing(data)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 489203 entries, 0 to 490035
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   연월일     489203 non-null  object
 1   항공사     488946 non-null  object
 2   편명      489203 non-null  object
 3   출발지     489203 non-null  object
 4   계획      489203 non-null  object
 5   예상      489203 non-null  object
 6   구분      489203 non-null  object
 7   현황      489203 non-null  object
dtypes: object(8)
memory usage: 33.6+ MB

<ipython-input-139-e940086d0ac6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['연월일'] = df['연월일'].astype(str)
<ipython-input-139-e940086d0ac6>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['년'] = df['연월일'].str[:4].astype(int)
<ipython-input-139-e940086d0ac6>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['월'] = df['연월일'].str[5:7].astype(int)
<ipython-input-139-e940086d0ac6>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['일'] = df['연월일'].str[8:10].astype(int)
<ipython-input-139-e940086d0ac6>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['예상'] = df['예상'].astype(str)
<ipython-input-139-e940086d0ac6>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['예상_1'] = df['예상'].str[:2].astype(int)
<ipython-input-139-e940086d0ac6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['예상_2'] = df['예상'].str[3:].astype(int)
<ipython-input-139-e940086d0ac6>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])
<ipython-input-139-e940086d0ac6>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])
<ipython-input-139-e940086d0ac6>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])
<ipython-input-139-e940086d0ac6>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])

In [141]:
data

           년   월   일  항공사    편명  출발지  예상_1  예상_2  현황
0       2016   1   1   49   443    9     0     5   1
1       2016   1   1   70  1341   50     0     5   1
2       2016   1   1   38   437   55    23    50   1
3       2016   1   1   30  1443  184     0    10   1
4       2016   1   1   75  1475   96     0     5   1
...      ...  ..  ..  ...   ...  ...   ...   ...  ..
490031  2018  12  31   67  1349  199    23    15   1
490032  2018  12  31   62   366  165    23    20   1
490033  2018  12  31   75  1481   96    23    25   1
490034  2018  12  31   38   437   55    23    50   1
490035  2018  12  31   19  1422  199    23    50   1

[487255 rows x 9 columns]

In [142]:
traveler = pd.read_csv('incheon.csv', sep=',') 
traveler

,일자,도착/출발,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
0,2016년 01월 01일,도착,0,0,0,0,0,0,0,87,...,0,0,0,201,0,0,0,0,0,0
1,2016년 01월 01일,출발,0,0,0,0,0,0,0,0,...,28,0,0,79,0,210,0,0,0,0
2,2016년 01월 01일,도착,399,178,161,408,"1,716","4,213","4,439","2,572",...,"3,324","5,909","6,117","6,814","3,500","3,160","2,513","2,182",896,132
3,2016년 01월 01일,출발,"1,367",410,0,0,167,0,0,691,...,"4,937","4,257","2,878","3,887","4,241","6,569","6,359","5,295","2,921",526
4,2016년 01월 02일,도착,0,0,0,0,0,0,0,122,...,0,0,131,80,0,0,0,0,172,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5838,2019년 12월 30일,출발,"4,320",765,0,0,0,308,"1,091","4,536",...,"5,132","4,379","4,955","3,306","5,100","8,138","8,220","6,455","4,662","2,976"
5839,2019년 12월 31일,도착,0,0,0,0,0,0,0,290,...,0,0,78,153,0,0,0,0,0,0
5840,2019년 12월 31일,출발,0,0,0,0,0,0,0,38,...,47,0,0,113,0,351,0,0,0,0
5841,2019년 12월 31일,도착,404,0,24,483,"3,684","6,038","7,904","4,385",...,"4,412","6,196","8,066","8,340","4,853","4,510","6,273","3,620","3,798","1,278"
5842,2019년 12월 31일,출발,"3,232",602,0,0,0,299,"1,224","3,451",...,"4,148","4,477","5,323","3,165","5,177","7,288","7,254","6,187","3,949","2,867"

In [143]:
traveler = traveler.drop(traveler[traveler['도착/출발'] == '도착'].index)

In [144]:
traveler

,일자,도착/출발,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
1,2016년 01월 01일,출발,0,0,0,0,0,0,0,0,...,28,0,0,79,0,210,0,0,0,0
3,2016년 01월 01일,출발,"1,367",410,0,0,167,0,0,691,...,"4,937","4,257","2,878","3,887","4,241","6,569","6,359","5,295","2,921",526
5,2016년 01월 02일,출발,0,0,0,0,0,0,0,0,...,15,0,0,126,0,268,45,0,0,0
7,2016년 01월 02일,출발,888,754,0,0,167,0,0,207,...,"4,454","4,912","2,891","4,196","2,993","7,442","6,957","5,303","3,672",918
9,2016년 01월 03일,출발,0,0,0,0,0,0,0,0,...,0,0,0,0,173,76,104,0,184,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834,2019년 12월 29일,출발,"3,962",497,347,22,0,331,"1,273","3,479",...,"4,614","4,967","4,351","4,899","4,511","7,465","7,800","5,849","4,951","5,030"
5836,2019년 12월 30일,출발,0,0,0,0,0,0,40,0,...,35,0,0,112,0,77,293,0,0,0
5838,2019년 12월 30일,출발,"4,320",765,0,0,0,308,"1,091","4,536",...,"5,132","4,379","4,955","3,306","5,100","8,138","8,220","6,455","4,662","2,976"
5840,2019년 12월 31일,출발,0,0,0,0,0,0,0,38,...,47,0,0,113,0,351,0,0,0,0
5842,2019년 12월 31일,출발,"3,232",602,0,0,0,299,"1,224","3,451",...,"4,148","4,477","5,323","3,165","5,177","7,288","7,254","6,187","3,949","2,867"

In [145]:
numeric_columns = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
traveler[numeric_columns] = traveler[numeric_columns].replace(',', '', regex=True).astype(int)

In [146]:
traveler['년'] = traveler['일자'].str[:4].astype(int)
traveler['월'] = traveler['일자'].str[6:8].astype(int)
traveler['일'] = traveler['일자'].str[10:12].astype(int)

In [147]:
traveler

,일자,도착/출발,0,1,2,3,4,5,6,7,...,17,18,19,20,21,22,23,년,월,일
1,2016년 01월 01일,출발,0,0,0,0,0,0,0,0,...,79,0,210,0,0,0,0,2016,1,1
3,2016년 01월 01일,출발,1367,410,0,0,167,0,0,691,...,3887,4241,6569,6359,5295,2921,526,2016,1,1
5,2016년 01월 02일,출발,0,0,0,0,0,0,0,0,...,126,0,268,45,0,0,0,2016,1,2
7,2016년 01월 02일,출발,888,754,0,0,167,0,0,207,...,4196,2993,7442,6957,5303,3672,918,2016,1,2
9,2016년 01월 03일,출발,0,0,0,0,0,0,0,0,...,0,173,76,104,0,184,0,2016,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834,2019년 12월 29일,출발,3962,497,347,22,0,331,1273,3479,...,4899,4511,7465,7800,5849,4951,5030,2019,12,29
5836,2019년 12월 30일,출발,0,0,0,0,0,0,40,0,...,112,0,77,293,0,0,0,2019,12,30
5838,2019년 12월 30일,출발,4320,765,0,0,0,308,1091,4536,...,3306,5100,8138,8220,6455,4662,2976,2019,12,30
5840,2019년 12월 31일,출발,0,0,0,0,0,0,0,38,...,113,0,351,0,0,0,0,2019,12,31
5842,2019년 12월 31일,출발,3232,602,0,0,0,299,1224,3451,...,3165,5177,7288,7254,6187,3949,2867,2019,12,31

In [148]:
df_sum = traveler.groupby('일자',as_index=False).sum()
df_sum['년']=(df_sum['년']/2).astype(int)
df_sum['월']=(df_sum['월']/2).astype(int)
df_sum['일']=(df_sum['일']/2).astype(int)
df_sum

<ipython-input-148-fb6add3249c8>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sum = traveler.groupby('일자',as_index=False).sum()

,일자,0,1,2,3,4,5,6,7,8,...,17,18,19,20,21,22,23,년,월,일
0,2016년 01월 01일,1367,410,0,0,167,0,0,691,5095,...,3966,4241,6779,6359,5295,2921,526,2016,1,1
1,2016년 01월 02일,888,754,0,0,167,0,0,207,5032,...,4322,2993,7710,7002,5303,3672,918,2016,1,2
2,2016년 01월 03일,1053,268,181,0,172,0,0,122,3910,...,3588,3654,5131,8414,5841,6097,4987,2016,1,3
3,2016년 01월 04일,3039,433,0,0,166,0,0,0,5251,...,3577,3401,7380,6854,5554,3980,1116,2016,1,4
4,2016년 01월 05일,956,228,0,0,176,0,0,318,4946,...,4221,3563,7651,6590,5011,1494,440,2016,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2019년 12월 27일,3350,1148,37,0,0,182,1466,3332,6925,...,4121,5603,7386,8643,6339,4090,4060,2019,12,27
1457,2019년 12월 28일,3279,1756,524,0,0,508,1930,3885,6870,...,3453,5648,7457,7620,7344,4490,4132,2019,12,28
1458,2019년 12월 29일,3962,497,347,22,0,331,1304,3479,6853,...,5034,4511,7465,8243,5849,4951,5030,2019,12,29
1459,2019년 12월 30일,4320,765,0,0,0,308,1131,4536,6354,...,3418,5100,8215,8513,6455,4662,2976,2019,12,30
1460,2019년 12월 31일,3232,602,0,0,0,299,1224,3489,6427,...,3278,5177,7639,7254,6187,3949,2867,2019,12,31

In [149]:
time_columns = [str(i) for i in range(24)]
df_sum = pd.melt(df_sum, id_vars=['년', '월', '일'], value_vars=time_columns, var_name='예상_1', value_name='예상_승객')
df_sum['예상_1'] = df_sum['예상_1'].astype(int)

In [150]:
new_data = data.merge(df_sum, on=['년', '월', '일','예상_1'], how='inner')

In [151]:
new_data['운항편수'] = new_data.groupby(['년', '월', '일']).transform('size')

In [152]:
new_data.to_csv('airportal_passenger_16_18.csv', index=False)

In [153]:
weather2016 = pd.read_csv('airport2016.csv', sep=',') # iris 데이터 불러오기
weather2017 = pd.read_csv('airport2017.csv',sep = ',')
weather2018 = pd.read_csv('airport2018.csv',sep=',')
# weather2019 = pd.read_csv('airport2019.csv',sep=',')

In [154]:
# 데이터프레임 열 이름 변경
weather2016.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2016':'가시거리','temperture2016':'온도','windpower2016':'풍속'}, inplace=True)
# 데이터프레임 열 이름 변경
weather2017.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2017':'가시거리','temperture2017':'온도','windpower2017':'풍속'}, inplace=True)
# 데이터프레임 열 이름 변경
weather2018.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2018':'가시거리','temperture2018':'온도','windpower2018':'풍속'}, inplace=True)
# weather2019.rename(columns={'Year': '년', 'Month': '월', 'Day': '일','distance2019':'가시거리','temperture2019':'온도','windpower2019':'풍속'}, inplace=True)

In [155]:
df_concat = weather2016.append(weather2017,ignore_index=True)
df_concat = df_concat.append(weather2018,ignore_index=True)
# df_concat = weather2019

<ipython-input-155-cb7af20d4910>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_concat = weather2016.append(weather2017,ignore_index=True)
<ipython-input-155-cb7af20d4910>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_concat = df_concat.append(weather2018,ignore_index=True)

In [156]:
df_concat

         년   월   일  Count          가시거리        온도         풍속
0     2016   1   1      1   5800.000000 -2.360000   2.200000
1     2016   1   1      2   2883.333333  0.300000   5.000000
2     2016   1   1      3   8500.000000  4.600000   7.333333
3     2016   1   1      4  10000.000000  5.916667   7.166667
4     2016   1   2      1  10000.000000  6.600000   6.500000
...    ...  ..  ..    ...           ...       ...        ...
4369  2018  12  29      4  10000.000000 -7.033333  12.500000
4370  2018  12  30      1  10000.000000 -8.383333   9.000000
4371  2018  12  30      2  10000.000000 -7.683333   6.666667
4372  2018  12  30      3  10000.000000 -4.733333   4.166667
4373  2018  12  30      4  10000.000000 -7.050000   2.833333

[4374 rows x 7 columns]

In [157]:
bins = [-1,6,12,18,24]
labels = [1,2,3,4]
new_data['Count'] = pd.cut(new_data['예상_1'],bins =bins,labels=labels)

In [158]:
new_data

           년   월   일  항공사    편명  출발지  예상_1  예상_2  현황  예상_승객  운항편수 Count
0       2016   1   1   49   443    9     0     5   1   1367   402     1
1       2016   1   1   70  1341   50     0     5   1   1367   402     1
2       2016   1   1   30  1443  184     0    10   1   1367   402     1
3       2016   1   1   75  1475   96     0     5   1   1367   402     1
4       2016   1   1    2   857    4     0    55   1   1367   402     1
...      ...  ..  ..  ...   ...  ...   ...   ...  ..    ...   ...   ...
487250  2018  12  31   67  1349  199    23    15   1   1617   494     4
487251  2018  12  31   62   366  165    23    20   1   1617   494     4
487252  2018  12  31   75  1481   96    23    25   1   1617   494     4
487253  2018  12  31   38   437   55    23    50   1   1617   494     4
487254  2018  12  31   19  1422  199    23    50   1   1617   494     4

[487255 rows x 12 columns]

In [159]:
weather_add = new_data.merge(df_concat, on=['년', '월', '일','Count'], how='inner')

In [160]:
weather_add

,년,월,일,항공사,편명,출발지,예상_1,예상_2,현황,예상_승객,운항편수,Count,가시거리,온도,풍속
0,2016,1,1,49,443,9,0,5,1,1367,402,1,5800.0,-2.360000,2.200000
1,2016,1,1,70,1341,50,0,5,1,1367,402,1,5800.0,-2.360000,2.200000
2,2016,1,1,30,1443,184,0,10,1,1367,402,1,5800.0,-2.360000,2.200000
3,2016,1,1,75,1475,96,0,5,1,1367,402,1,5800.0,-2.360000,2.200000
4,2016,1,1,2,857,4,0,55,1,1367,402,1,5800.0,-2.360000,2.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485846,2018,12,30,33,1276,42,18,45,1,4697,506,3,10000.0,-4.733333,4.166667
485847,2018,12,30,3,532,191,18,45,1,4697,506,3,10000.0,-4.733333,4.166667
485848,2018,12,30,33,1054,153,18,50,1,4697,506,3,10000.0,-4.733333,4.166667
485849,2018,12,30,3,613,17,18,50,1,4697,506,3,10000.0,-4.733333,4.166667
485850,2018,12,30,62,371,173,18,55,1,4697,506,3,10000.0,-4.733333,4.166667

In [161]:
weather_add.to_csv('weather_add_16_18.csv', index=False)